PORT=4000
# DB_CONNECT=mongodb://0.0.0.0/uber-clone
JWT_SECRET = sydneysweeney
MONGO_URL=mongodb+srv://sanjaykanwasi3:Daemon2002@uberbysanjay.cr7iv.mongodb.net/?retryWrites=true&w=majority&appName=uberbysanjay